# Hyphenate-Demo-Android

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hyphenate/chatuidemo/: Constant.java  DemoHelper.java  PreferenceManager.java
app/src/main/java/com/hyphenate/chatuidemo/call/: VideoCallActivity.java
app/src/main/java/com/hyphenate/chatuidemo/chat/: ChatActivity.java  ConversationExtUtils.java  ConversationListFragment.java
app/src/main/java/com/hyphenate/chatuidemo/group/: GroupChangeListener.java  GroupDetailsActivity.java  InviteMembersActivity.java  NewGroupActivity.java
app/src/main/java/com/hyphenate/chatuidemo/settings/: AccountActivity.java  SettingsPreference.java
app/src/main/java/com/hyphenate/chatuidemo/sign/: PrivateConfigActivity.java  SignInActivity.java
app/src/main/java/com/hyphenate/chatuidemo/ui/: MainActivity.java
app/src/main/java/com/hyphenate/chatuidemo/user/: ContactListFragment.java
app/src/main/java/com/hyphenate/chatuidemo/user/model/: UserProfileManager.java
app/src/main/java/com/hyphenate/easeui/adapter/: EaseConversationListAdapter.java
app/src/main/java/com/hyphenate/easeui/widget/: EaseConversationListView.java  MyLinearLayoutManager.java
app/src/main/res/layout/: ease_row_conversation_list.xml  em_activity_account.xml  em_activity_private_config.xml  em_activity_sign_in.xml  em_activity_sign_up.xml  em_muc_list_item_vertical.xml
app/src/main/res/menu/: em_chat_menu.xml  em_delete_conversation.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: preferences_settings.xml
