<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/ml_layout_coordinator"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/dark_background"
    android:clipToPadding="true"
    android:fitsSystemWindows="true"
    tools:context=".sign.SignInActivity"
    >

    <!--Include communal Toolbar-->
    <include layout="@layout/em_widget_toolbar_communal"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="16dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        >

        <android.support.v4.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                >
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Restart the app after saving"
                    android:textColor="@color/em_white_100"
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Private im server"
                    android:textColor="#d8d8d8"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/sign_text_white"
                    android:textColorHint="@color/sign_text_hint"
                    >

                    <EditText
                        android:id="@+id/edit_im_server"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="im1.easemob.com"
                        android:inputType="textImeMultiLine"
                        android:textColor="@color/sign_text_white"
                        android:textColorHint="@color/sign_text_hint"
                        android:textSize="16sp"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Private im port"
                    android:textColor="#d8d8d8"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/sign_text_white"
                    android:textColorHint="@color/sign_text_hint"
                    >

                    <EditText
                        android:id="@+id/edit_im_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="443"
                        android:inputType="textImeMultiLine"
                        android:textColor="@color/sign_text_white"
                        android:textColorHint="@color/sign_text_hint"
                        android:textSize="16sp"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Private rest server and port"
                    android:textColor="#d8d8d8"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/sign_text_white"
                    android:textColorHint="@color/sign_text_hint"
                    >

                    <EditText
                        android:id="@+id/edit_rest_server_and_port"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="a1.easemob.com:80"
                        android:inputType="textImeMultiLine"
                        android:textColor="@color/sign_text_white"
                        android:textColorHint="@color/sign_text_hint"
                        android:textSize="16sp"
                        />
                </android.support.design.widget.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="set custom appkey"
                    android:textColor="#d8d8d8"
                    />
                <android.support.design.widget.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textColor="@color/sign_text_white"
                    android:textColorHint="@color/sign_text_hint"
                    >

                    <EditText
                        android:id="@+id/edit_custom_appkey"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="hyphenatedemo#hyphenatedemo"
                        android:inputType="textImeMultiLine"
                        android:textColor="@color/sign_text_white"
                        android:textColorHint="@color/sign_text_hint"
                        android:textSize="16sp"
                        />
                </android.support.design.widget.TextInputLayout>
                <Button
                    android:id="@+id/btn_save"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:background="@drawable/em_btn_rectangle_green"
                    android:text="Save private config"
                    android:textColor="@color/em_white_87"
                    />
            </LinearLayout>
        </android.support.v4.widget.NestedScrollView>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>